<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtividadeIntroducao">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:textColor="#507500"
        android:textSize="24dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="Receita na mão"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="193dp"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        android:textColor="#0D0D0D"
        android:gravity="center"
        android:text="Bem-Vindo a Receita a mão"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_border"
        android:text="Novo utilizador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border"
        android:text="Já sou utilizador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Saltar para experimentar receita a mão"
        android:textColor="#507500"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/limoes_introducao" />
</androidx.constraintlayout.widget.ConstraintLayout>